*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: #ffffff;
    --blu: #0084FD;
    --purple: #9792e4;
    --light-blue: #b5ddff;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

html{
    font-family: 'PT Sans', sans-serif;
    line-height: 150%;
}

img{
    width: 100%;
    display: block;
}
header{
    background-color: var(--blu);
}

header i.fa-bars{
    color: var(--white);
    font-size: 25px;
}

header ul{
    display: none;
    list-style-type: none;
}

header ul li a{
    color:var(--white);
    font-size: 18px;
    text-decoration: none;
}

header ul li:hover a{
    color: black;
    background-color: var(--white);
    border-radius: 20px;
    padding: 5px 10px;
}

.container{
    width: 80%;
    margin: 80px auto;
}

.container .flex{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-block: 30px;
}


main div .big-card{
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 50px 30px 0 30px;
}

main div .big-card > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
}



.big-card h3,
.card h3{
    color: var(--blu);
    font-size: 25px;
    text-align: center;
}

.big-card p{
    color: #5A6E7F;
    font-weight: bold;
}

.big-card .button{
    background-color: var(--blu);
    border-radius: 20px;
    padding: 10px 50px;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
}

.big-card img{
    position: relative;
    bottom: 0;
    width: 260px;
}

main div .small-card{
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

main div .card{
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.small-card p,
.card p{
    color: #5A6E7F;
    font-weight: bold;
    text-align: center;
}

.small-card i,
.card i{
    color: var(--blu);
    font-size: 80px;
}

main .planning{
    background-color: var(--purple);
    padding: 60px 30px;
}

.planning h2{
    color: var(--white);
    margin-block: 100px 70px;
    font-size: 30px;
}

.planning div:first-child p{
    color: var(--white);
    margin-bottom: 30px;
}

.planning .card2{
    background-color: var(--white);
    border-radius: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.planning .card2 p{
    text-align: center;
    font-style: italic;
}
.planning .card2 .arrow{
    background-color: var(--purple);
    border-radius: 50%;
    padding: 10px 15px;
    color: black;
}

main #testimonial{
    width: 80%;
    margin: 50px auto;
}

#testimonial div:first-child{
    text-align: center;
}

#testimonial span{
    text-transform: uppercase;
}

#testimonial h2{
    color: var(--purple);
    margin-block: 30px;
    font-size: 35px;
}

#testimonial p{
    font-size: 18px;
    line-height: 160%;
}

#testimonial .testimonial-card{
    background-color: var(--purple);
    border-radius: 50px;
    padding: 20px;
    text-align: center;
    margin-block: 30px;
    
}

#testimonial .testimonial-card .testimonial1{
    background-image: url(../img/testimonial1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;   
}

#testimonial .testimonial-card p{
    margin-block: 20px;
    color: var(--white);
    font-size: 20px;
}

#testimonial .testimonial-card cite{
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--white);
}

#testimonial .testimonial-card .testimonial2{
    background-image: url(../img/testimonial2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;   
}

#testimonial .testimonial-card .testimonial3{
    background-image: url(../img/testimonial3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;   
}








@media screen and (min-width: 480px){
    .container{
        width: 90%;
        margin: 60px auto 100px;
    }

    .container .flex{
    display: flex;
    flex-direction: row;
    gap: 30px;
    }

    main div .big-card{
    flex-basis: 70%;
    }

    main div .small-card{
    flex-basis: 30%;
    }

    main div .card{
    flex-basis: calc(100% / 3);
    }

    .planning h2{
        font-size: 70px;
    }

    .planning .card2 h3{
        font-size: 26px;
    }

    #testimonial .testimonial-card{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    #testimonial .testimonial-card figure{
        flex-basis: 30%;
    }

    #testimonial .testimonial-card div{
        flex-basis: 70%;
        text-align: left;
    }



}

@media screen and (min-width: 850px){
    .container-header{
        width: 60%;
        margin: 0 auto;
    }
    header i.fa-bars{
        display: none;
    }

    header ul{
        display: flex;
        gap: 30px;
    }
    .container{
        width: 60%;
        margin: 60px auto 100px;
    }
    .container .flex{
    display: flex;
    flex-direction: row;
    gap: 30px;
    }

    main div .big-card{
    flex-basis: 68%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    }
  
    main div .small-card{
    flex-basis: 32%;
    }

    main div .card{
    flex-basis: calc(100% / 3);
    }

    main .planning{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 50px;
        padding: 100px 500px;
    }

    .planning h2{
        font-size: 30px;
    }

    .planning div:first-child{
        padding: 30px;
    }

    .planning div:first-child figure{
        width: 400px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        
    }

    .planning .card2{
        padding: 20px 80px;
    }

    main #testimonial{
        width: 60%;
        margin: 50px auto;
    }

    #testimonial .testimonial-card figure{
        flex-basis: 20%;
    }

    #testimonial .testimonial-card div{
        flex-basis: 80%;
        text-align: left;
    }

}